# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AladdinPro' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'IQKeyboardManagerSwift'
  pod 'SVProgressHUD' 
  pod 'Alertift', '~> 4.0'
  pod 'Alamofire', '~> 4.0'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'ImageSlideshow/SDWebImage'
  pod 'TextFieldEffects'
  pod 'SDWebImage', '~> 4.0'
  pod 'Toast-Swift', '~> 5.0.1'
  pod 'HAActionSheet'


  # Pods for AladdinPro

end
